<resources>
  <style name="MyTheme.Base" parent="Theme.AppCompat.Light">
    <!-- your app branding color for the app bar -->
    <item name="colorPrimary">#EEEEEE</item>
    <!-- darker variant for the status bar and contextual app bars -->
    <item name="colorPrimaryDark">#BDBDBD</item>
  </style>

  <style name="MyTheme" parent="MyTheme.Base">
  </style>

  <style name="MyTheme.Splash" parent ="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
  </style>
</resources>